MasterDetail/MasterDetail/DemoGrid.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MasterDetail.DemoGrid"
    Title="Demo Grid">
   <Grid  RowSpacing="2" ColumnSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
   
   
    <Label x:Name="resultText" FontSize="40" FontAttributes="Bold" BackgroundColor="Gray"
           TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="End"
           LineBreakMode="NoWrap" Grid.ColumnSpan="4" />
    
    <Button Text="AC" Grid.Row="1" Grid.Column="0" BackgroundColor="Red"  FontSize="35" />
    <Button Text="+/-" Grid.Row="1" Grid.Column="1" BackgroundColor="Gray"   FontSize="35"/>
    <Button Text="%" Grid.Row="1" Grid.Column="2" BackgroundColor="Gray"   FontSize="35"/>

    <Button Text="/" x:Name="Division" Grid.Row="1" Grid.Column="3" BackgroundColor="Gray"   FontSize="35"/>
    <Button Text="X" x:Name="Multiplication" Grid.Row="2" Grid.Column="3" BackgroundColor="Gray"  FontSize="35"/>
    <Button Text="-" x:Name="Subtraction" Grid.Row="3" Grid.Column="3" BackgroundColor="Gray"   FontSize="35"/>
    <Button Text="+" x:Name="Addition" Grid.Row="4" Grid.Column="3" BackgroundColor="Gray"  FontSize="35"/>
    <Button Text="=" Grid.Row="5" Grid.Column="3" BackgroundColor="Gray"  FontSize="35"/>

    <Button Text="7" TextColor="Black" Grid.Row="2" Grid.Column="0" BackgroundColor="Silver" FontSize="35"/>
    <Button Text="8" TextColor="Black" Grid.Row="2" Grid.Column="1" BackgroundColor="Silver" FontSize="35"/>
    <Button Text="9" TextColor="Black" Grid.Row="2" Grid.Column="2" BackgroundColor="Silver" FontSize="35"/>
    <Button Text="4" TextColor="Black" Grid.Row="3" Grid.Column="0" BackgroundColor="Silver" FontSize="35"/>
    <Button Text="5" TextColor="Black" Grid.Row="3" Grid.Column="1" BackgroundColor="Silver" FontSize="35"/>
    <Button Text="6" TextColor="Black" Grid.Row="3" Grid.Column="2" BackgroundColor="Silver" FontSize="35"/>
    <Button Text="1" TextColor="Black" Grid.Row="4" Grid.Column="0" BackgroundColor="Silver" FontSize="35"/>
    <Button Text="2" TextColor="Black" Grid.Row="4" Grid.Column="1" BackgroundColor="Silver" FontSize="35"/>
    <Button Text="3" TextColor="Black" Grid.Row="4" Grid.Column="2" BackgroundColor="Silver" FontSize="35"/>
    <Button Text="0" TextColor="Black" Grid.Row="5" Grid.Column="0" BackgroundColor="Silver" Grid.ColumnSpan="2" FontSize="35"/>
    <Button Text="." TextColor="Black" Grid.Row="5" Grid.Column="2" BackgroundColor="Silver" FontSize="35"/>     
    </Grid>    
</ContentPage>
