calculator-develop/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage">

    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black" >
        <!-- Place new controls here -->
        <Grid.RowDefinitions>
            
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>


        <StackLayout  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"  >
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
                </StackLayout.GestureRecognizers>
           
            <Label  x:Name="lblresult" Margin="0,160,0,0"
             Text="0" 
             TextColor="#fff" FontSize="50"   
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                 
 
            />
        </StackLayout>


        <Button x:Name="btnAc" Text="AC" Grid.Row="1" Grid.Column="0" 
                TextColor="White" FontSize="36" BorderRadius="0" Clicked="OnClear"   />
        <Button  Text="+/-"  Grid.Column="1"   Grid.Row="1" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelectNagete" />
        <Button  Text="%"   Grid.Column="2" Grid.Row="1" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelectOperator"  />
        <Button Text="/" Grid.Row="1" Grid.Column="3" 
                BackgroundColor="#cc9900" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelectOperator"/>
        
        <Button Text="7"  Grid.Column="0"  Grid.Row="2"
                TextColor="White" FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="8"  Grid.Column="1" Grid.Row="2"
                TextColor="White" FontSize="36" BorderRadius="0"  Clicked="OnSelectNumber"  />
        <Button Text="9"  Grid.Column="2" Grid.Row="2"
                TextColor="White" FontSize="36" BorderRadius="0"  Clicked="OnSelectNumber"  />
        <Button Text="x"  Grid.Column="3" Grid.Row="2" 
                BackgroundColor="#cc9900"  TextColor="White"  
                FontSize="36" BorderRadius="0" Clicked="OnSelectOperator" />
       

        <Button Text="4"  Grid.Column="0"  Grid.Row="3" TextColor="White" Clicked="OnSelectNumber" 
                FontSize="36" BorderRadius="0" />
        <Button Text="5"  Grid.Column="1" Grid.Row="3" TextColor="White" Clicked="OnSelectNumber" 
                FontSize="36" BorderRadius="0" />
        <Button Text="6"  Grid.Column="2" Grid.Row="3" TextColor="White" Clicked="OnSelectNumber" 
                FontSize="36" BorderRadius="0" />
        <Button Text="-"  Grid.Column="3" Grid.Row="3" 
                BackgroundColor="#cc9900" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelectNagete" />

        <Button Text="1"  Grid.Column="0" Grid.Row="4" TextColor="White" Clicked="OnSelectNumber" 
                FontSize="36" BorderRadius="0" />
        <Button Text="2"  Grid.Column="1" Grid.Row="4" TextColor="White" Clicked="OnSelectNumber" 
                FontSize="36" BorderRadius="0" />
        <Button Text="3"  Grid.Column="2" Grid.Row="4"  TextColor="White" Clicked="OnSelectNumber" 
                FontSize="36" BorderRadius="0" />
        <Button Text="+"  Grid.Column="3" Grid.Row="4" 
                BackgroundColor="#cc9900" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelectOperator" />

        <Button Text="0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" TextColor="White" Clicked="OnSelectNumber" 
                FontSize="36" BorderRadius="0" />
        <Button Text="," Grid.Column="2" Grid.Row="5" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnSelectDot"  />
        <Button  Text="=" Grid.Column="3" Grid.Row="5" BackgroundColor="#cc9900" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="OnCalculator"/>

    </Grid>

</ContentPage>
